* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #000613;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #434343;
    font-size: 16px;
    margin: 1em 1em 1em 1em;
}

main.cards {
    display: grid;
    padding: 30pxpx;
    grid-template-columns: auto auto auto auto;
    column-gap: 25px;
    row-gap: 25px;
    margin-top: 15em;
    
}

main.cards section.card {
    display: flex;
    grid-template-columns: auto auto auto auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    height: 250px;
    margin-left: px;
    box-shadow: 3px 3px;
    overflow: auto;
    max-width: 250px;

}

main.cards section.card:first-child {
    margin-left: 0;
    max-width: 250px;

}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
    max-width: 250px;

}

main.cards section.card img {
    width: 100%;
    max-width: 250px;

}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
    max-width: 250px;

}

main.cards section.card span {
    font-weight: 300;
    max-width: 250px;
    font-size: 80%;
    margin-bottom: 5px;
}



/* width */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 8px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 8px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
    border-radius: 8px;
  }